<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fastrup.Sudoku.ViewModels"
             x:Class="Fastrup.Sudoku.Views.SudokuPage">

  <ContentPage.BindingContext>
    <local:SudokuViewModel />
  </ContentPage.BindingContext>

  <StackLayout Padding="10">
    <Grid>
      <!-- Create a 9x9 grid for the Sudoku board -->
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Bind each cell to the ViewModel -->
      <Label Grid.Row="0" Grid.Column="0" Text="{Binding Board}" />
      <!-- Repeat for all 81 cells -->
    </Grid>

    <Button Text="New Game" Command="{Binding NewGameCommand}" />
    <Button Text="Check Solution" Command="{Binding CheckSolutionCommand}" />
  </StackLayout>
</ContentPage>
